# Flash_Messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharath/flashmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/flashmessenger/: MainActivity.java
app/src/main/java/com/bharath/flashmessenger/Adapter/: CallsRecycle.java  HomeRecycleAdapter.java  StatusRecycle.java  WallpaperAdapter.java
app/src/main/java/com/bharath/flashmessenger/Chatroom/Adapter/: ChatAdapter.java
app/src/main/java/com/bharath/flashmessenger/Chatroom/Model/: ChatModel.java
app/src/main/java/com/bharath/flashmessenger/Chatroom/Repo/: Chatrepo.java
app/src/main/java/com/bharath/flashmessenger/Chatroom/ViewModel/: ChatView.java
app/src/main/java/com/bharath/flashmessenger/Chatroom/ui/: Chatroom.java
app/src/main/java/com/bharath/flashmessenger/Fragments/: Calls.java  Home.java  Status.java
app/src/main/java/com/bharath/flashmessenger/Group/Adaptor/: RecycleviewAdapter.java
app/src/main/java/com/bharath/flashmessenger/Group/Model/: Friendlistmodel.java
app/src/main/java/com/bharath/flashmessenger/Group/Repo/: ContactRepo.java
app/src/main/java/com/bharath/flashmessenger/Group/ViewModel/: ContactViewModel.java
app/src/main/java/com/bharath/flashmessenger/Group/ui/: Contacts.java
app/src/main/java/com/bharath/flashmessenger/Model/: Statusim.java  Statusm.java
app/src/main/java/com/bharath/flashmessenger/Repo/: CallsRepo.java  HomeRepo.java  StatusRepo.java
app/src/main/java/com/bharath/flashmessenger/Setup/Model/: Selectormodel.java  SetupModel.java
app/src/main/java/com/bharath/flashmessenger/Setup/Repo/: ProfileSetupRepo.java  dbhelper.java
app/src/main/java/com/bharath/flashmessenger/Setup/ViewModel/: ProfileSetupView.java  loginView.java  otpView.java
app/src/main/java/com/bharath/flashmessenger/ViewModel/: CallsViewModel.java  HomeViewModel.java  StatusViewModel.java  UploadPreview.java
app/src/main/java/com/bharath/flashmessenger/util/: ProfileEdit.java  Settings.java  UploadStatusPreview.java  uploadStatus.java
app/src/main/res/drawable/: backgroundprofile.xml  gradientprofile.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_info_24.xml  ic_baseline_message_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_wallpaper_24.xml  ic_gender.xml  receve.xml  textback.xml  textview.xml  toolback.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_contacts2.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_profilechat.xml  activity_settings.xml  activity_upload_status.xml  activity_upload_status_preview.xml  activity_wallpaper.xml  activitybar.xml  callrow.xml  contatcsselector.xml  fragment_calls.xml  fragment_home.xml  fragment_status.xml  homerecycle.xml  reciver.xml  sender.xml  statuspopup.xml  statusrow.xml  uploadstatus.xml  wallpapergrid.xml
app/src/main/res/menu/: call.xml  mainmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bharath/flashmessenger/: ExampleUnitTest.java
(+8 files in other folders)
